<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NpayAuto</title>
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div class="popup-container">
            <!-- 헤더 -->
            <header class="popup-header">
                <h1>NPayAuto</h1>
            </header>

            <!-- 메인 시작 버튼 -->
            <section class="main-section">
                <button id="startBtn" class="btn btn-primary btn-large">자동 받기</button>
                <div class="description" id="description">모든 링크가 열리고 받기 버튼을 자동으로 클릭합니다.</div>
            </section>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
